{
    "name": "FUJBand zp\u011bvn\u00edk",
    "short_name": "FUJBand zp\u011bvn\u00edk",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=eEvwLw8NP3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=eEvwLw8NP3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
